Algoritmo "Informacoes"
// Descrição   : Exibir as Informações do usuário
// Autor(a)    : Gabriel Fabbri
// Data atual  : 21/02/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
cursoAtual: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva(" Digite seu nome: ")
   Leia(nome)
   
   Escreva(" Digite sua idade: ")
   Leia(idade)
   
   Escreva(" Digite seu curso atual: ")
   Leia(cursoAtual)
   
   Escreva("Suas informações: ")
   Escreva(" Nome: ", nome)
   Escreva(" Idade: ", idade, " anos")
   Escreva(" Curso Atual: ", cursoAtual)

   Fimalgoritmo